<!--双人门票二维码生成-->
<view class="title">双人二维码门票</view>
<!-- <view class="qrcode">
    <image src="{{qrcode}}"></image>
</view>
<view class="location">
    <text>{{location}}</text>
</view>

<view class="location">
    <text wx:if="{{ticketStatus == 1}}"> 已检票 </text>
    <text wx:else> 未检票 </text>
</view> -->

<form class="form">
        <text>学号：</text>
        <input type="text" name="number" bindinput="numInput" class="form-number" placeholder="请输入您朋友的学号"/>
        <text>密码：</text>
        <input type="password" name="password" bindinput="passInput" class='form-password' placeholder='请输入您朋友的密码'/>
        <text style='font-size:30rpx;'>*领票时间可能较长，请耐心等待</text>
        <button type="primary" size="{{defaultSize}}" bindtap="bindingNum" form-type="submit" hover-class="other-button-hover" disabled="{{disabled}}">领取连票</button>
</form>