/* pages/honor/index.wxss */
page{
  height: 100%;
  background-color: whitesmoke;
}
.containter{
  background-color: whitesmoke;
  height: auto;
}
.containter text{
  display: block;
  margin: 20rpx 40rpx;
}
.containter image{
  width: 600rpx;
  height: 900rpx;
  display: block;
  margin: 30rpx auto;
}
.title{
  font-size: 40rpx;
  width: 380rpx;
  margin: 40rpx auto;
  display: block;
}