<!--pages/honor/index.wxml-->
<view class="containter">
    <text class='title'>领票小程序使用手册</text>
    <text>1.进入“领票小助手”小程序</text>
    <image src='http://oz57h7yc0.bkt.clouddn.com/image/weixinxiaochengxu/1.png'/>
    <text>2.首先，点击导航中“我的”-绑定学号，进行绑定学号</text>
    <image src='http://oz57h7yc0.bkt.clouddn.com/image/weixinxiaochengxu/2.png'/>
    <text>3.输入学号和密码，进行绑定（绑定成功后才可以领票）</text>
    <image src='http://oz57h7yc0.bkt.clouddn.com/image/weixinxiaochengxu/3.png'/>
    <text>4.从首页进入“2018曲园同春新年晚会”活动，进行领票。首页-正在进行-领票</text>
    <image src='http://oz57h7yc0.bkt.clouddn.com/image/weixinxiaochengxu/4.png'/>
    <text>5.来到领票方式选择界面，如果您需要领取单票，请选择领票（单票）；如果您需要领取连座门票，请选择“帮好友领票（连票）”。</text>
    <image src='http://oz57h7yc0.bkt.clouddn.com/image/weixinxiaochengxu/6.png'/>
    <text>6.（1）领取单票成功</text>
    <image src='http://oz57h7yc0.bkt.clouddn.com/image/weixinxiaochengxu/5.png'/>
    <text>6.（2）输入朋友的账号密码 ，领票连票</text>
    <image src='http://oz57h7yc0.bkt.clouddn.com/image/weixinxiaochengxu/7.png'/>
    <text>PS:（1）领取连票前，请确认朋友已经绑定学号。</text>
    <text>（2）如果您已领取或者朋友已经领取单票，则无法领取连票。</text>
    <text>7.领票成功</text>
    <text>(朋友的二维码门票可在自己账号下“我的-我的领票”进行查看)</text>
    <text>8.晚会当天检票时，请出示门票二维码</text>
</view>