page{
    height: 100%;
    background-color: whitesmoke;
    font-family: '微软雅黑';
}
.ac-title{
    background-color: white;
    height: 150rpx;
    margin: 20rpx 0rpx;
    /*border-radius: 0.5em;*/

}
.ac-title text{
   line-height: 150rpx; 
   margin-left: 50rpx;
}

.ac-info{
    background-color: white;
    height: 200rpx;
    margin: 20rpx 0rpx;
    flex-direction:column;
    
}
.ac-info text{
    line-height: 100rpx;
    margin-left: 50rpx;
    
}
.line{
    /*background-color: #797979;*/
    height: 1rpx;
    border-top:1rpx dotted #797979;
    margin:0 20rpx;
}
.ac-button{
    padding: 0 200rpx;
    margin: 80rpx 0;
}