/**index.wxss**/
page{
  height: 100%;
  background-color: whitesmoke;
}
.containter{
  background-color: whitesmoke;
  height: auto;
}

.slide-image{
  width: 500rpx;
}

.list{
  font-family: "微软雅黑";
  font-size: 40rpx;
  background-color: white;
  height: 160rpx;
  display: block;
  margin: 20rpx;
  border-radius: 0.5em;
  padding: 50rpx;
}
.list-title{
  line-height: 50rpx;
}
.list-time{
  line-height: 50rpx;
  font-size: 35rpx;
  margin: 10rpx 0;
  
}
.list-people{
  float:left;
}
.list-text{
  line-height: 50rpx;
  font-size: 35rpx;
  color:deepskyblue;
}
.list-status{
  font-size:35rpx;
  border:1px solid #20D200;
  border-radius: 0.5em;
  float: right;
  width: 200rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background-color:#DAFFC8;
  color: #20D200;
}

