<!--首页-->
<view class="containter">
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" style="width: {{imageWidth}}px;" bindload="imageLoad"/>
      </swiper-item>
    </block>
  </swiper>

  <view class="list">
    <view class="list-title">{{activity_title}}</view>
    <view class="list-time">活动时间：{{activity_time}}</view>
    <view class="list-people">
      <image src="{{iconPeople}}" style="width:30rpx;height:30rpx;margin:0 10rpx"></image>
      <text class="list-text">{{people}}人已参与</text>
    </view>
    <navigator url="content/ac_content" open-type="navigate">
      <view class="list-status" wx:if="{{activity_status==1}}">
        正在进行
      </view>
      <view class="list-status" wx:if="{{activity_status==2}}" style="background-color:#D8D8D8;border:1px solid #9FA29F;color: #9FA29F;">
        已结束
      </view>
    </navigator>
  </view>
  
</view>